<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Volume Blaster</title>
<style>
body { 
font-family: Arial, sans-serif;
}
</style>
<b><center><h1>Volume Blaster</h1></center></b>
<center>by MASONNET</center>
  <br>
<center><a href="https://www.masonnet.org"><button>MASONNET</button></a></center>
  <center><a href="https://news.masonnet.org"><button>MASONNET News</button></a></center>
  <center><a href="https://memegallery.masonnet.org"><button>Meme Gallery</button></a></center>
<hr>
<center><button><span class="material-symbols-outlined">
volume_up
</span></button></center>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
  <p><center>Volume slider: (Right is higher, up to 600%)</center></p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
<hr>
<center><font size="2">Copyright &copy; 2025 MASONNET, Inc. All rights reserved.</font><center>
</html>
